                                                                                                         ,------------.                                                                                                                ,-------------------------------.                                    
                                                                                                         |Download DHS|                                                                                                                |Download NL	... (see Jean16 docs)                                   
                                                                                                         |------------|                                                                                                                |-------------------------------|                                    
                                                                                                         |input:      |                                                                                                                |input:                         |                                    
                                                                                                         |output:     |                                                                                                                |output:                        |                                    
                                                                                                         |------------|                                                                                                                |-------------------------------|                                    
                                                                                                         `------------'                                                                                                                `-------------------------------'                                    
                                                                                                                                                                                                                                                       |                                                    
                                                                                                                                                                                                                                                       |                                                    
                 ,---------------------------------------------------------------------------------------------------------.            ,-----------------------------------------------------.   ,--------------------------------------------------------------------------------------------------------.
                 |Download Google satellite images (GSM)	Generate image centerpoints                                       |            |Visualize DHS data:	Geo-reference DHS numpy arrays   |   |Visualize nightlights in QGIS	Add NL raster as a layer to QGIS project                                  |
                 |---------------------------------------------------------------------------------------------------------|            |-----------------------------------------------------|   |--------------------------------------------------------------------------------------------------------|
                 |input: DHS Shape file - /idm/ActiveDevelopmentProjects/socialMapping/data/input/DHS/NGGE6AFL/NGGE6AFL.shp|            |input: numpy arrays: DHS indicator, lats and lons    |   |input: NL raster: P:ocialMappingatanputightlights013182013.v4c_web.stable_lights.avg_vis.tif            |
                 |output: Optimized Shape File                                                                             |            |output: DHS indicator shape files (sqares and points)|   |output:                                                                                                 |
                 |---------------------------------------------------------------------------------------------------------|            |-----------------------------------------------------|   |--------------------------------------------------------------------------------------------------------|
                 `---------------------------------------------------------------------------------------------------------'            `-----------------------------------------------------'   `--------------------------------------------------------------------------------------------------------'
                                                                                                                                                                                                                                                                                                            
,-----------------------------------------------------------------------------------------------------------------------------------.  ,----------------------------------------------------------------.                                                                                                   
|Download Google satellite images (GSM)	Download image from centerpoints                                                            |  |Visualize DHS data	Upload DHS indicator shapefiles to GEE       |                                                                                                   
|-----------------------------------------------------------------------------------------------------------------------------------|  |----------------------------------------------------------------|                                                                                                   
|input: Optimized Shape File                                                                                                        |  |input: DHS indicator shape files (sqares and points)            |                                                                                                   
|output: Image center points file - /idm/ActiveDevelopmentProjects/socialMapping/data/output/whole_country/nigeria/download_locs.txt|  |output: GEE stored DHS indicator shape files (sqares and points)|                                                                                                   
|-----------------------------------------------------------------------------------------------------------------------------------|  |----------------------------------------------------------------|                                                                                                   
`-----------------------------------------------------------------------------------------------------------------------------------'  `----------------------------------------------------------------'                                                                                                   
                                                                  |                                                                                                     |                                                                                                                                   
                                                                                                                                                                                                                                                                                                            
                             ,------------------------------------------------------------------------.                                 ,---------------------------------------------------------------.                                                                                                   
                             |Download Google satellite images (GSM)	Sync P Drive with downloaded images                                |Visualize DHS data	Create GEE layers                           |                                                                                                   
                             |------------------------------------------------------------------------|                                 |---------------------------------------------------------------|                                                                                                   
                             |input:                                                                  |                                 |input: GEE stored DHS indicator shape files (sqares and points)|                                                                                                   
                             |output:                                                                 |                                 |output:                                                        |                                                                                                   
                             |------------------------------------------------------------------------|                                 |---------------------------------------------------------------|                                                                                                   
                             `------------------------------------------------------------------------'                                 `---------------------------------------------------------------'                                                                                                   
                                                                  |                                                                                                                                                                                                                                         
                              ,-----------------------------------------------------------------------.                                                                                                                                                                                                     
                              |Visualize Google satellite images	Geo-reference GSM .png files (at scale)                                                                                                                                                                                                    
                              |-----------------------------------------------------------------------|                                                                                                                                                                                                     
                              |input: Downloaded images directory                                     |                                                                                                                                                                                                     
                              |output: Directory on P                                                 |                                                                                                                                                                                                     
                              |-----------------------------------------------------------------------|                                                                                                                                                                                                     
                              `-----------------------------------------------------------------------'                                                                                                                                                                                                     
                                                                  |                                                                                                                                                                                                                                         
            ,-----------------------------------------------------------------------------------------------------------.                                                                                                                                                                                   
            |Visualize Google satellite images	Geo-reference GSM .png files (at scale)                                  |                                                                                                                                                                                   
            |-----------------------------------------------------------------------------------------------------------|                                                                                                                                                                                   
            |input: list of GSM images: P:ocialMappingatautputhole_country                                              |                                                                                                                                                                                   
            |igeriaocs??? (my copy: P:ocialMappingizeo-referencesm                                                      |                                                                                                                                                                                   
            |igerianputownloaded_locs_1km.txt) GSM image dir: P:ocialMappingatautputhole_countryoogle_maps              |                                                                                                                                                                                   
            |igeria                                                                                                     |                                                                                                                                                                                   
            |output: GSM GeoTIFF files: P:ocialMappingizeo-referencesm                                                  |                                                                                                                                                                                   
            |igeriautkmerged                                                                                            |                                                                                                                                                                                   
            |-----------------------------------------------------------------------------------------------------------|                                                                                                                                                                                   
            |                                                                                                           |                                                                                                                                                                                   
            `-----------------------------------------------------------------------------------------------------------'                                                                                                                                                                                   
                                                                  |                                                                                                                                                                                                                                         
                                                                  |                                                                                                                                                                                                                                         
                                   ,-------------------------------------------------------------.                                                                                                                                                                                                          
                                   |Visualize Google satellite images	Upload GSM .tiff files to GEE                                                                                                                                                                                                         
                                   |-------------------------------------------------------------|                                                                                                                                                                                                          
                                   |input: GSM GeoTIFF files                                     |                                                                                                                                                                                                          
                                   |output: GEE collection of GSM GeoTIFF files                  |                                                                                                                                                                                                          
                                   |-------------------------------------------------------------|                                                                                                                                                                                                          
                                   `-------------------------------------------------------------'                                                                                                                                                                                                          
                                                                  |                                                                                                                                                                                                                                         
                                         ,-------------------------------------------------.                                                                                                                                                                                                                
                                         |Visualize Google satellite images	Create GEE layers                                                                                                                                                                                                               
                                         |-------------------------------------------------|                                                                                                                                                                                                                
                                         |input: GEE collection of GSM GeoTIFF files       |                                                                                                                                                                                                                
                                         |output:                                          |                                                                                                                                                                                                                
                                         |-------------------------------------------------|                                                                                                                                                                                                                
                                         `-------------------------------------------------'                                                                                                                                                                                                                
