                                                                            ,------------.                                                                                                                                                                                                              ,-------------------------------.                                                                                                                               
                                                                            |Download DHS|                                                                                                                                                                                                              |Download NL	... (see Jean16 docs)                                                                                                                              
                                                                            |------------|                                                                                                                                                                                                              |-------------------------------|                                                                                                                               
                                                                            |input:      |                                                                                                                                                                                                              |input:                         |                                                                                                                               
                                                                            |output:     |                                                                                                                                                                                                              |output:                        |                                                                                                                               
                                                                            |------------|                                                                                                                                                                                                              |-------------------------------|                                                                                                                               
                                                                            `------------'                                                                                                                                                                                                              `-------------------------------'                                                                                                                               
                                                                                   |                                                                                                                                                                                                                                     |                                                                                                                                              
                                                                                   |                                                                                                                                                                                                                                     |                                                                                                                                              
 ,-------------------------------------------------------------------------------------------------------------------------------------------------------------------.                                                                                   ,-----------------------------------------------------------------------------------------------------------------------------.                                                                                
 |Ingest DHS:	Pull HH indicator data Transform indicators as needed Aggregate HH to cluster-level Write cluster coordinates from DHS file; Write DHS indicators to .txt                                                                                  |Re-grid and bin nightlights to GSM grid	Clip and polygonize NL raster into a shape file                                      |                                                                                
 |-------------------------------------------------------------------------------------------------------------------------------------------------------------------|                                                                                   |-----------------------------------------------------------------------------------------------------------------------------|                                                                                
 |input: GE DHS file                                                                                                                                                 |                                                                                   |input: NL raster: P:ocialMappingatanputightlights013182013.v4c_web.stable_lights.avg_vis.tif extent: N2-16, E2-16            |                                                                                
 |output: ../data/output/DHS/nigeria/locs/cluster_coords.txt                                                                                                         |                                                                                   |output: NL shape file                                                                                                        |                                                                                
 |-------------------------------------------------------------------------------------------------------------------------------------------------------------------|                                                                                   |-----------------------------------------------------------------------------------------------------------------------------|                                                                                
 `-------------------------------------------------------------------------------------------------------------------------------------------------------------------'                                                                                   `-----------------------------------------------------------------------------------------------------------------------------'                                                                                
                                                                                   |                                                                                                                                                                                                                                     |                                                                                                                                              
                                                                                   |                                                                                                                                                                   ,----------------------------------------------------------------------------------------------------------------------------------.                                                                             
                     ,---------------------------------------------------------------------------------------------------------------------------.                                                                                                     |Re-grid and bin nightlights to GSM grid	Run weighted averages calculation (at scale)                                              |                                                                             
                     |Ingest DHS:	Translate .txt to .np Filter out clusters that are erroneously located on (0,0); clusters missing RS data.     |                                                                                                     |----------------------------------------------------------------------------------------------------------------------------------|                                                                             
                     |---------------------------------------------------------------------------------------------------------------------------|                                                                                                     |input: list of GSM images: P:ocialMappingatautputhole_country                                                                     |                                                                             
                     |input: # Retrieve DHS data [os.path.join('../data/output/DHS'),country_majuscule+' '+year+'DHS_'+modelvar+' (Cluster).txt']|                                                                                                     |igeriaocs??? NL shape file: P:ocialMappingatanputightlights013igeria182013.v4c_web.stable_lights.avg_vis_N2-N16-E2-E16.shp        |                                                                             
                     |output: # Save .npy files names = ['lats', 'lons', 'assets', 'nightlights', 'households']                                  |                                                                                                     |output: list of GSM images with NL bins and weighted average values                                                               |                                                                             
                     |---------------------------------------------------------------------------------------------------------------------------|                                                                                                     |----------------------------------------------------------------------------------------------------------------------------------|                                                                             
                     `---------------------------------------------------------------------------------------------------------------------------'                                                                                                     |                                                                                                                                  |                                                                             
                                                                                   |                                                                                                                                                                   `----------------------------------------------------------------------------------------------------------------------------------'                                                                             
                                                                                   |                                                                                                                                                                                                                                     |                                                                                                                                              
                                                                                                                                                                                                                                                                                                                         |                                                                                                                                              
,---------------------------------------------------------------------------------------------------------------------------------------------------------------------.                                                                                                                                                  |                                                                                                                                              
|Create location files for image sampling (input to extract features among other things)	One-time: generate custom download_locs.txt files for different sampling scheme                                                                                                                                                 |                                                                                                                                              
|---------------------------------------------------------------------------------------------------------------------------------------------------------------------|  ,---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------.
|input:                                                                                                                                                               |  |Build nightlight training dataset	Spatial subsetting to survey buffered locations Rebin nightlights according to GMM Up/downsample imagery to balance nightlight intensities in training data                                                                                                |
|data/output/whole_country/nigeria/downloaded_locs_dense.txt                                                                                                          |  |---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|or: data/output/whole_country/pakistan/downloaded_locs_1km.txt                                                                                                       |  |input: data/input/Nightlights/2013/ F182013.v4c_web.stable_lights.avg_vis_N2-N16-E2-E16_GSM_weighted_averages.csv This is the GSM-regridded file that Dejan made. Preprocessing includes rebinning (rounding) OLS nightlights to integer values and resetting the category labels to (0,1,2).|
|data/output/DHS/nigeria/locs/cluster_coords.npy                                                                                                                      |  |output: data/input/Nightlights/2013 nightlights_GSMregridded_*.csv Output files include versions with different geographical subsetting, different up/downsampling schemes.                                                                                                                  |
|output:                                                                                                                                                              |  |---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|data/output/DHS/nigeria/locs/downloaded_locs_d{N}km.txt                                                                                                              |  `---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'
|data/output/DHS/nigeria/locs/downloaded_locs_d{N}km.pkl                                                                                                              |                                                                                                                                                                                                                                                                                                 
|---------------------------------------------------------------------------------------------------------------------------------------------------------------------|                                                                                                                                                                                                                                                                                                 
`---------------------------------------------------------------------------------------------------------------------------------------------------------------------'                                                                                                                                                                                                                                                                                                 
